{
  "name": "buffer-objects",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "watch": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --open",
    "jest": "jest --watchAll",
    "benchmark": "tsx benchmarks/",
    "memory": "tsx benchmarks/memory",
    "tsc": "tsc"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "jest-diff": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-morph": "^25.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.3"
  }
}
